{
    "compilerOptions": {
        "jsx": "react-jsx",
        "jsxImportSource": "react",
        "types": ["react", "react-dom"]
    },
    "extends": "./tsconfig.app.json",
    "include": ["${configDir}/src/**/*.ts", "${configDir}/src/**/*.tsx"]
}
