{
    "compilerOptions": {
        "composite": true,
        "jsx": "react-jsx",
        "jsxImportSource": "react",
        "lib": [
            "dom.asynciterable",
            "dom.iterable",
            "dom",
            "es2022.array",
            "es2022.error",
            "es2022.intl",
            "es2022.object",
            "es2022.regExp",
            "es2022.string",
            "es2022"
        ],
        "paths": {
            "@api/*": ["${configDir}/src/api/*"],
            "@assets/*": ["${configDir}/src/assets/*"],
            "@blocs/*": ["${configDir}/src/blocs/*"],
            "@components/*": ["${configDir}/src/components/*"],
            "@configurations/*": ["${configDir}/src/configurations/*"],
            "@layouts/*": ["${configDir}/src/layouts/*"],
            "@pages/*": ["${configDir}/src/pages/*"],
            "@react/*": ["${configDir}/src/react/*"],
            "@src/*": ["${configDir}/src/*"]
        },
        "types": ["astro/astro-jsx", "astro/client", "react", "react-dom"]
    },
    "extends": "./tsconfig.base.json",
    "include": [
        "${configDir}/.astro/types.d.ts",
        "${configDir}/src/**/*.astro",
        "${configDir}/src/**/*.ts",
        "${configDir}/src/react/**/*.tsx"
    ]
}
