{
    "compilerOptions": {
        "incremental": true,
        "tsBuildInfoFile": ".tsbuildinfo"
    },
    "extends": "./tsconfig.app.json",
    "include": [],
    "references": [
        { "path": "./tsconfig.astro.json" },
        { "path": "./tsconfig.react.json" }
    ]
}
