{
    "compilerOptions": {
        "composite": true,
        "incremental": true,
        "noEmit": true,
        "tsBuildInfoFile": ".tsbuildinfo"
    },
    "files": [],
    "references": [{ "path": "./tsconfig.app.json" }]
}
